# MadarsoftTask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galalmoustafa/madarsofttask/: AppExecutors.java  MainActivity.java  UserActivity.java
app/src/main/java/com/galalmoustafa/madarsofttask/database/: AppDatabase.java  UserDao.java
app/src/main/java/com/galalmoustafa/madarsofttask/models/: User.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
